<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font/Roboto/Roboto-Black.ttf">
    <title>Tugas Praktikum 25-11-2019</title>
</head>

<body>
    <div class="container">

        <!-- navbar  -->

        <div id="container">
            <div class="logo-brand">
                <img src="/img/logo (1).png" alt="LOGO">

                <div class="top-nav">
                    <ul>
                        <a href="#">
                            <img src="img/icon/home.png" width="10px" alt="LOGO">
                            HOME
                        </a>
                        <a href="#">LIVE TV</a>
                        <a href="#">TV ON DEMAND</a>
                        <a href="#">VIDIO</a>
                        <a href="#">NEWS</a>
                    </ul>


                    <div class="logo-aplications">
                        <img src="/img/appstore.png" alt="appstore">
                        <img src="/img/playstore.png" alt="playstore">
                    </div>

                    <div class="form">
                        <form action="#">
                            <input type="text" placeholder="Cari Chanel Atau Program">
                        </form>

                    </div>

                    <div class="login">
                        <a href="#">
                            <img src="img/icon/login.png" alt="login">
                            LOGIN
                        </a>
                    </div>
                </div>

            </div>



        </div>

        <!-- Content -->
        <div class="heading">
            <h3>
                Uzone News
                <a href="#">Lihat Semua ></a>
            </h3>
        </div>
        <div class="container-content-card">


            <div id="container-card">
                <div class="card">
                    <img src="/img/img-1.png" alt="img">
                    <div class="deskripsi">
                        <p>
                            <a href="#">8 dari 10 Mobil Terlaris Adalah Mobil 7 Penumpang</a>
                        </p>
                        <div class="chanel-deskripsi">
                            25 November, 2019 -
                            <span id="category">Automotif</span>

                        </div>
                    </div>
                </div>
            </div>

            <div id="container-card">
                <div class="card">
                    <img src="/img/img-2.png" alt="img">
                    <div class="deskripsi">
                        <p>
                            <a href="#">8 dari 10 Mobil Terlaris Adalah Mobil 7 Penumpang</a>
                        </p>
                        <div class="chanel-deskripsi">
                            25 November, 2019 -
                            <span id="category">Automotif</span>

                        </div>
                    </div>
                </div>
            </div>

            <div id="container-card">
                <div class="card">
                    <img src="/img/img-3.png" alt="img">
                    <div class="deskripsi">
                        <p>
                            <a href="#">8 dari 10 Mobil Terlaris Adalah Mobil 7 Penumpang</a>
                        </p>
                        <div class="chanel-deskripsi">
                            25 November, 2019 -
                            <span id="category">Automotif</span>

                        </div>
                    </div>
                </div>
            </div>

            <div id="container-card">
                <div class="card">
                    <img src="/img/img-4.png" alt="img">
                    <div class="deskripsi">
                        <p>
                            <a href="#">8 dari 10 Mobil Terlaris Adalah Mobil 7 Penumpang</a>
                        </p>
                        <div class="chanel-deskripsi">
                            25 November, 2019 -
                            <span id="category">Automotif</span>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Category 2 -->
    <div class="container-category-2">
        <div class="heading-sport">
            <h3>
                Sport
                <a href="#">Lihat Semua ></a>
            </h3>
        </div>

        <div class="card">
            <img src="/img/img-5.png" alt="img">
            <div class="deskripsi">
                <p>
                    <a href="#">8 dari 10 Mobil Terlaris Adalah Mobil 7 Penumpang</a>
                </p>
                <div class="chanel-deskripsi">
                    25 November, 2019 -
                    <span id="category">Automotif</span>

                </div>
            </div>
        </div>

        <div class="card">
            <img src="/img/img-6.png" alt="img">
            <div class="deskripsi">
                <p>
                    <a href="#">8 dari 10 Mobil Terlaris Adalah Mobil 7 Penumpang</a>
                </p>
                <div class="chanel-deskripsi">
                    25 November, 2019 -
                    <span id="category">Automotif</span>

                </div>
            </div>
        </div>

        <div class="card">
            <img src="/img/img-7.png" alt="img">
            <div class="deskripsi">
                <p>
                    <a href="#">8 dari 10 Mobil Terlaris Adalah Mobil 7 Penumpang</a>
                </p>
                <div class="chanel-deskripsi">
                    25 November, 2019 -
                    <span id="category">Automotif</span>

                </div>
            </div>
        </div>

        <div class="card">
            <img src="/img/img-8.png" alt="img">
            <div class="deskripsi">
                <p>
                    <a href="#">8 dari 10 Mobil Terlaris Adalah Mobil 7 Penumpang</a>
                </p>
                <div class="chanel-deskripsi">
                    25 November, 2019 -
                    <span id="category">Automotif</span>

                </div>
            </div>
        </div>


    </div>

    <div class="footer">
        <p> Coppyright Ahmad Kurniawan -2019 </p>
    </div>
</body>

</html>