body {
    width: 100%;
    height: auto;
    background-color: #fff;
}

/* Navbar */
#container {
    margin: auto;
    width: 100%;
    height: 70px;
    background-color: #343434;
    position: absolute;

}

.logo-brand img {
    width: 50px;
    margin-top: 10px;
    margin-left: 70px;

}

.top-nav {
    margin-top: -50px;
    margin-left: 100px;

}

.top-nav a {
    text-decoration: none;
    color: #fff;
    padding: 20px 5px;
}

.top-nav a img {
    width: 20px;
    margin-left: 10px;
    margin-top: -10px;

}

.top-nav a:hover {

    background-color: rgba(158, 157, 157, 0.308);
    color: #fff;
    padding: 15px 5px;
    border-radius: 5px;


}

.logo-aplications img {
    position: relative;
    width: 122px;
    margin-left: 20px;
    left: 450px;
    top: -55px;

}

.form form input {
    width: 209px;
    height: 30px;
    border: 1px solid #343434;
    border-radius: 5px;
    background-color: rgba(158, 157, 157, 0.308);
    color: #fff;
    position: relative;
    left: 800px;
    top: -95px;
    font-size: 15px;
}

.login a {
    position: relative;
    left: 1050px;
    top: -120px;
}

.login a img {
    width: 15px;
}

.heading {
    padding-top: 100px;
    padding-left: 180px;
}

.heading a {
    color: #CB341C;
    text-decoration: none;
}

.heading a:hover {
    color: #CB341C;
    text-decoration: underline;
}

/* Content */

.container-content-card {
    width: 90%;
    height: auto;
    margin: auto;
    margin-left: 150px;
    background-color: #fff;
}



.card {
    width: 212px;
    height: 223px;
    float: left;
    margin-left: 30px;


}

.deskripsi p a {
    color: #000;
    text-decoration: none;
    font-size: 14px;

}

.deskripsi p a:hover {
    color: #000;
    text-decoration: underline;

}

.chanel-deskripsi {
    font-size: 11px;

}

#category {
    color: #CB341C;

}

/* Contaier Category 2 */

.container-category-2 {
    margin-top: 250px;
}

.heading-sport {
    margin-left: 30px;
}

.heading-sport h3 a {
    color: #CB341C;
    text-decoration: none;
}

.heading-sport h3 a:hover {
    text-decoration: underline;
}

.container-category-2 {
    margin-left: 150px;
}

/* footer */
.footer {
    background-color: #343434;
    height: 30px;
}

.footer p {
    margin-top: 250px;
    text-align: center;
    color: #fff;
    padding-top: 5px;

}